* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

nav {
    background-color: #0aaa0a;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1;
    box-shadow: 0 0 3px 1px hsl(0, 0%, 20%);
}

nav ul {
    display: flex;
    justify-content: left;
    align-items: center;
    height: 50px;
    list-style: none;
}

nav ul li a {
    text-decoration: none;
    color: #ffffff;
    padding: 10px 20px;
}

nav ul li a:hover {
    background-color: #0add0a;
    border-radius: 5px;
    text-decoration: underline;
}

#container {
    display: flex;
    justify-content: center;
    align-items: center;
}

#card {
    border-radius: 5px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 20px;
    padding: 20px;
    position: absolute;
    top: 60px;
    overflow: hidden;
}

.listItem {
    width: 200px;
    height: 250px;
    text-align: center;
    list-style: none;
    padding: 10px;
    border: 1px solid hsl(0, 0%, 70%);
    box-shadow: 0 0 4px 1px hsl(0, 0%, 70%);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    cursor: pointer;
}

@media screen and (max-width: 1150px) {
    #card {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .listItem {
        width: 230px;
        height: 280px;
    }
}

@media screen and (max-width: 1050px) {
    #card {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .listItem {
        width: 260px;
        height: 310px;
    }
}

@media screen and (max-width: 950px) {
    #card {
        grid-template-columns: 1fr 1fr;
    }

    .listItem {
        width: 290px;
        height: 340px;
    }
}

@media screen and (max-width: 650px) {
    #card {
        grid-template-columns: 1fr 1fr;
    }

    .listItem {
        width: 230px;
        height: 280px;
    }
}

@media screen and (max-width: 550px) {
    #card {
        grid-template-columns: 1fr 1fr;
    }

    .listItem {
        width: 150px;
        height: 180px;
    }
}

@media screen and (max-width: 350px) {
    #card {
        grid-template-columns: 1fr 1fr;
    }

    .listItem {
        width: 100px;
        height: 150px;
    }
}

.listItem:hover {
    background-color: #ddd;
}

.listImage {
    width: 80%;
    height: auto;
}

.listTitle {
    font-size: 1.25em;
    padding: 10px 0;
}